<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <TextView
            android:id="@+id/tvKanji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:height="50pt"
            android:padding="10px"
            android:text="かんじ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="48sp" />

        <Button
            android:id="@+id/btnKana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvKanji"
            android:minWidth="150sp"
            android:onClick="playKana"
            android:padding="15sp"
            android:text="かなおんがく"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnKana"
            android:paddingTop="12sp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/showAnswerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnShowBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:onClick="showBack"
                android:text="Show back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="rememberCard"
                android:text="I remember" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="forgetCard"
                android:text="I forgot" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>