
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvKanji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="10"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvKana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="10"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="20"
            android:ellipsize="end"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="&gt;"
            android:layout_weight="5" />

    </LinearLayout>
