<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/wvFront"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:minHeight="200dp" />

        <WebView
            android:id="@+id/wvBack"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:minHeight="200dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height=".5in"
            android:text="Play"
            android:onClick="playSound"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/showAnswerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnShowBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="140dp"
                android:onClick="showBack"
                android:text="Show back" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answerButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="rememberCard"
                android:text="I remember" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:onClick="forgetCard"
                android:text="I forgot" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>